spring.application.name=cookmate

# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://erangaharsha:eranga@paf.geleruz.mongodb.net/cookmate?retryWrites=true&w=majority&appName=paf

# Automatically create indexes (optional)
spring.data.mongodb.auto-index-creation=true

# Server Port (default 8080)
server.port=8080

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
