spring.application.name=cookmate

# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://erangaharsha:eranga@paf.geleruz.mongodb.net/cookmate?retryWrites=true&w=majority&appName=paf

# Automatically create indexes (optional)
spring.data.mongodb.auto-index-creation=true

# Server Port (default 8080)
server.port=8080

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Google OAuth Credentials
spring.security.oauth2.client.registration.google.client-id=840520138364-ndr0gm76o7hpr726lkqldl2km2floq0h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# JWT Secret
jwt.secret=4f7b9e2d8c1a5g3h6j9k2m4n7p8q0r1t3u5v6w8x9y0z