spring.application.name=cookmate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cookmate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=eranga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true