spring.application.name=cookmate

# MongoDB Connection
spring.data.mongodb.uri=${MONGO_URI}

# Enable Auto Index Creation
spring.data.mongodb.auto-index-creation=true

# Debugging MongoDB Queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Set Custom Server Port (Optional)
server.port=8080
